# dgm-cms

./: .babelrc  .gitattributes  .gitignore  .prettierrc  404.html  CHANGELOG.md  COMPONENTS.md  README.md  faq.test.json  package-lock.json  package.json  test.json  tsconfig.json  webpack.config.js
.github/workflows/: codeql-analysis.yml
pages/: home.dgm  md.dgm  test.dgm
pages/config/: drawer.dgm  footer.dgm  header.dgm
src/: App.jsx  App.tsx  Storage.tsx  config.js  config.ts  index.jsx  index.tsx  interface.d.ts  markdown.overrides.jsx  service-worker.js  strings.js
src/cms-elements/: body.ts
src/components/: A.tsx  Alert.tsx  Audio.tsx  Code.tsx  Cooldown.tsx  DiscordWidget.tsx  Download.tsx  FakeTweet.tsx  Faq.tsx  Frame.tsx  HeadImg.tsx  Header.tsx  ListItem.tsx  NewsColorCard.tsx  OnClick.tsx  Options.tsx  ProjectCard.tsx  SourceFileLoader.tsx  Translate.tsx  Video.tsx  XHR.tsx
src/d/: declarations.d.ts  interface.d.ts
src/libs/editor/android/app/: build.gradle
src/libs/editor/android/app/src/androidTest/java/com/dergoogler/dgm/: ExampleInstrumentedTest.java
src/libs/editor/android/app/src/main/: AndroidManifest.xml
src/libs/editor/android/app/src/main/assets/www/: index.html
src/libs/editor/android/app/src/main/java/com/dergoogler/dgm/: AESCrypt.java  MainActivity.java
src/libs/editor/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/libs/editor/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
src/libs/editor/android/app/src/test/java/com/dergoogler/dgm/: ExampleUnitTest.java
(+151 files in other folders)
