<style>
    .header {
        padding: 60px;
        text-align: center;
        background-image: url(https://www.w3schools.com/howto/img_woods_wide.jpg);
        /*background: #0076ff;*/
        color: white;
        font-size: 30px;
    }
</style>

<MarkdownBody>

<center>
<Comments />
</center>

</MarkdownBody>

<footer class="footer mt-auto py-3 bg-light">
    <center>
        <span class="text-muted">
            [Privacy Police](/?/safety/privacy-police/) • [Terms & Conditions](/?/safety/terms-conditions/)
        </span>
    </center>
</footer>
