<Options
  title="Hello"
  renderPlain="https://raw.githubusercontent.com/Maccraft123/Cadmium/master/README.md"
/>

# Alert & Modal

[Hello](/dist/?/lol/)

<Alert class="shake" title="Hello World!" message="This is an example\n" cancelable="true">Open</Alert>

[Hallo](https://google.com)
        <br>
        https://google.com

[Googler](https://dergoogler.com)
        <br>
        https://dergoogler.com

# Cooldown

Create easy an cooldown for some events<br>
<Badge bg="primary"><Cooldown click="alert('lol')" date="Jan 5, 2022 15:37:25"/></Badge>

```js
console.log("Hello World!");
```

# Fake Tweet with Cooldown


<FakeTweet text={<Cooldown date="Jan 5, 2022 15:37:25" enableDownload="true"/>} app={<Translate de="Twitter für Android" en="Twitter for Android"/>}/>

# Badges

<div>
  <Badge class="shake" bg="primary">Primary</Badge><br>
  <Badge class="shake" bg="secondary">Secondary</Badge><br>
  <Badge class="shake" bg="success">Success</Badge><br>
  <Badge class="shake" bg="danger">Danger</Badge><br>
  <Badge class="shake" bg="warning" text="dark">
    Warning
  </Badge><br>
  <Badge class="shake" bg="info">Info</Badge><br>
  <Badge class="shake" bg="light" text="dark">
    Light
  </Badge><br>
  <Badge class="shake" bg="dark">Dark</Badge>
</div>

# Projrcts
/// This is an comment
<ProjectCard
  title="Tips & Tricks for Gatsby"
  href="https://www.lekoarts.de/gatsby/tips-and-tricks-for-gatsby?utm_source=cara&utm_medium=Theme" language="Brainfuck, JavaScript"
>
  A collection of short, but useful quick tips shared by me and the community
  about Gatsby. From GraphQL over local development to deployment.
</ProjectCard>


# Alerts (Bootstrap)

<NewsAlert variant="danger">
    This is a danger alert—check it out!
</NewsAlert><br>
<NewsAlert variant="primary">
    This is a primary alert—check it out!
</NewsAlert>

<video src="https://dergoogler.com/pages/videos/491746339253_status_6b3881efba404332958413c12a053dc5.mp4"/>

# Hobbylos

Was mir, dass du nichts besseres zu tun hast ohne mir zu sagen, dass du nichts besseres zu tun hast.
<video src="https://dergoogler.com/pages/videos/2021-10-12%2019-05-29.mkv" type="video/mp4"/>
<br/>
<video src="https://www.youtube.com/watch?v=vF3rjUoerjQ" type="video/youtube"/>
