<Options
title="Nudes"
platform="android"
/>

# Header Image
Create easy header images     
     
<HeadImg src="https://www.npmjs.com/npm-avatar/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXJVUkwiOiJodHRwczovL3MuZ3JhdmF0YXIuY29tL2F2YXRhci8yN2FmNWM2ZjVlMjJiYzZkMDk1NmY2YmM1YjFkOGM4Yz9zaXplPTEwMCZkZWZhdWx0PXJldHJvIn0.6HHzdvI09F9cQMYRN7qn_aYVqOeJL0i_GNprvGrbYGk" head="Test Header" text="Markdown is was"/>

# Cooldown 
Create easy an cooldown for some events
<Cooldown date="Jan 5, 2022 15:37:25"/>

# Button
Onsen UI buttons also supported    
<Button style={{margin: '6px'}} onClick={this.handleClick}>Normal</Button>
<Button style={{margin: '6px'}} modifier='quiet'>Quiet</Button>
<Button style={{margin: '6px'}} modifier='outline'>Outline</Button>
<Button style={{margin: '6px'}} modifier='cta'>Call to action</Button>
<Button style={{margin: '6px'}} modifier='large'>Large</Button>

# Card + ListView
Cards and listview are supported
<Card>
          <img src={"https://monaca.io/img/logos/download_image_onsenui_01.png"} alt="Onsen UI" style={{width: '100%'}} />
          <div className="title right">Awesome framework</div>
          <div className="content">
            <Button><Icon icon="ion-ios-thumbs-up"></Icon></Button>
            <Button><Icon icon="ion-ios-share"></Icon></Button>
            <List>
              <ListHeader>Bindings</ListHeader>
              <ListItem>Vue</ListItem>
              <ListItem>Angular</ListItem>
              <ListItem>React</ListItem>
            </List>
          </div>
        </Card>